<!-- <!DOCTYPE html>
<html>
<head>
  <style>
    #d1 {
      height: 100px;
      width: 100px;
      background-color: red;
      transition: all 2s;
      animation: mystyle 5s;
    }

    @keyframes  mystyle{
25%{margin-top: 0px;margin-left: 450px; background-color: aqua;}
50%{margin-top: 300px;margin-left: 450px; background-color: greenyellow;}
75%{margin-top: 300px; margin-left: 0px; background-color: burlywood;}
100%{margin-top: 0px; margin-left: 0px; background-color: brown;}
    }
  </style>
</head>
<body>
  <div id="d1">div 1</div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
           
            background-color: chocolate;
            border: solid black 3px;
            display: flex;
            flex-direction: row;
            width: 50%;
            justify-content: space-around;
        }
        .item{
            background-color: aqua;
            height: 100px;
            width: 100px;
            border: 3px solid black;
        }
         .item1{
            background-color: rgb(157, 0, 255);
            border: 3px solid black;
        }
        .item2{
            background-color: rgb(157, 0, 255);
            border: 3px solid black;
        }
        .item3{
            background-color: rgb(124, 202, 15);   
            border: 3px solid black;
        }
        .item4{
            background-color: aqua;    
      
            border: 3px solid black;
        }
        .item5{
            background-color: aqua;    
    
    
            border: 3px solid black;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="item item1"></div>
    <div class=" item item2"></div>
    <div class="item item3"></div>
    <div class=" item item4"></div>
    <div class="item item5"></div>
   </div>

</body>
</html>